@media all and (max-width: 1200px) {
    nav,
    #bloc-page {
        width: 1000px;
    }
    #map {
        height: 400px;
        width: 1000px;
      }

      .section .locationInfos {
        height:400px;
    }
          /* ADMIN PAGE */
    form p.location {
        width:60%;
    }
    
}

@media all and (max-device-width:992px) {
    nav,
    #bloc-page,
    .section,
    #map 
    {
        width: 650px;
    }
    #map {
        height:300px;
    }

    figure {
        height:300px;
    }

    .prev, .next {
        display:none;
    }

    .section {
        height:auto;
    }

    .circle  {
        width:60px;
        height:60px;
    }

    h1 {
        font-size:2em;
    }


    .section .locationInfos, #map {
        position:inherit;
        margin:auto;
    }

    /* ADMIN PAGE */
    form p.location {
        width:90%;
    }

}

@media all and (max-device-width:768px) {

    h2 {
        font-size:1.5em;
        text-align:center;
    }
    nav,
    #bloc-page,
    .section {
        width: 100%;
    }

    section {
        display:flex;
        flex-direction:column;
    }
    nav .menu-icon {
        display: block;
    }

    .section {
        display:flex;
        flex-direction:column;
    }
    #map {
        width:100%;
        height:300px;
    }

    .section .section .location_infos {
        position:inherit;
    }


    /* menu btn */
    nav .menu-btn {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 150px;
        line-height: 100px;
        left: 0;
        transform: inherit;
        width: 100%;
    }

    nav #logo {
        padding-left:40px;
    }
    nav .navigation {
        width: 100%;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        flex-direction: column;
        background: yellow;
    }
    nav li {
        line-height: 50px;
    }
    li a {
        color: #333;
    }
    .menu-icon .navicon {
        background: #000;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 30px;
    }
    nav .menu-icon {
        right:40px;
        margin: 0 5% 0 0;
        cursor: pointer;
        /*display: inline-block;*/
        float: right;
        position: relative;
        user-select: none;
    }
    .menu-icon .navicon:before,
    .menu-icon .navicon:after {
        background: #000;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    .menu-icon .navicon:before {
        top: 8px;
    }
    .menu-icon .navicon:after {
        top: -8px;
    }
    nav .menu-btn:checked~.navigation {
        transition: all .5s ease;
        background: #fff;
        max-height: 629px;
    }
    nav .menu-btn:checked~.menu-icon .navicon {
        background: transparent;
    }
    nav .menu-btn:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }
    nav .menu-btn:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }
    nav .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
    nav .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }
    .inscription input {
        float: right;
        padding: 5px 200px 5px 200px;
    }

    /* ADMIN PAGE */
    form p.location {
        width:90%;
    }

    article img {
        width:100%;
    }
}

@media all and (max-device-width:550px) {
    form input {
        width:250px;
    }

    nav #logo {
        padding:0;
    }

    h1 {
    font-size: 1.8em !important;
    }
    figure {
        height:200px;
    }

}